[33m3aa3374[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: task 1
[33m7e72513[m HEAD@{1}: commit (merge): task 1
[33me88e90c[m HEAD@{2}: commit: task 1
[33m54cf8f0[m HEAD@{3}: commit: task 1
[33ma1a34f3[m HEAD@{4}: commit: task 1
[33m14408dd[m HEAD@{5}: commit: task 1
[33m133f4cf[m HEAD@{6}: commit: task 0
[33m9055010[m HEAD@{7}: commit: task 0
[33m4e3a951[m HEAD@{8}: commit: task 0
[33m66f083e[m HEAD@{9}: commit: task 0
[33ma990870[m HEAD@{10}: commit: task 0
[33m0d98a75[m HEAD@{11}: commit: readme
[33m9678a08[m HEAD@{12}: commit: task 0
[33m7044611[m HEAD@{13}: commit: task 4
[33m674511e[m HEAD@{14}: commit: task 3
[33m6335332[m HEAD@{15}: commit: task 3
[33md306b1e[m HEAD@{16}: commit: task 3
[33mcc4faef[m HEAD@{17}: commit: task 2
[33meb138ab[m HEAD@{18}: commit: task 2
[33m55b6129[m HEAD@{19}: commit: task 2
[33m5462c26[m HEAD@{20}: commit: task 2
[33m81832e4[m HEAD@{21}: commit: task 2
[33mbcd88b6[m HEAD@{22}: commit: task 2
[33mac5ec17[m HEAD@{23}: commit: task 2
[33me4f2b7e[m HEAD@{24}: commit: task 2
[33m84b0a7c[m HEAD@{25}: commit: task 1
[33mc33dae9[m HEAD@{26}: commit: task 1
[33md46ccec[m HEAD@{27}: commit: task 1
[33m8770b8d[m HEAD@{28}: commit: task 1
[33m1906d8b[m HEAD@{29}: commit: task 0
[33md5d0244[m HEAD@{30}: commit (merge): task 0
[33m357b614[m HEAD@{31}: commit: task 0
[33medc5232[m HEAD@{32}: commit: task 0
[33m50e8317[m HEAD@{33}: commit: task 0
[33m40bd9ac[m HEAD@{34}: commit: task 0
[33m5a3b59b[m HEAD@{35}: commit: task 0
[33ma61218d[m HEAD@{36}: commit: readme
[33m18c8fbb[m HEAD@{37}: commit: task 0
[33m65b4520[m HEAD@{38}: pull: Fast-forward
[33m2a6b083[m HEAD@{39}: commit: task 7
[33m61950ea[m HEAD@{40}: commit: task 7
[33md72ba29[m HEAD@{41}: commit: task 9
[33m8271336[m HEAD@{42}: commit: task 9
[33m929a8f6[m HEAD@{43}: commit: task 9
[33me253d1e[m HEAD@{44}: commit: task 9
[33m379fdee[m HEAD@{45}: commit: task 8
[33me4b48b3[m HEAD@{46}: commit: task 8
[33m2dbc978[m HEAD@{47}: commit: task 7
[33md2df629[m HEAD@{48}: commit: task 7
[33meccfc58[m HEAD@{49}: commit: task 7
[33m1a883d2[m HEAD@{50}: commit: task 7
